toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoConcurrency.sln;
vs2019.solutionfile = ../vc16/IshikoConcurrency.sln;
vs2017.solutionfile = ../vc15/IshikoConcurrency.sln;

library IshikoConcurrency
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Concurrency;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoConcurrency-d;
    }

    headers
    {
        ../../include/Ishiko/Concurrency.hpp
        ../../include/Ishiko/Concurrency/linkoptions.hpp
        ../../include/Ishiko/Concurrency/Thread.hpp
        ../../include/Ishiko/Concurrency/ThreadPool.hpp
    }

    sources
    {
        ../../src/ThreadPool.cpp
    }
}
