toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoConcurrency.sln;
vs2017.solutionfile = ../vc15/IshikoConcurrency.sln;
vs2015.solutionfile = ../vc14/IshikoConcurrency.sln;
vs2013.solutionfile = ../vc12/IshikoConcurrency.sln;

library IshikoMemory
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Concurrency;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoConcurrency-d;
    }

    headers
    {
        ../../include/Ishiko/Concurrency.hpp
        ../../include/Ishiko/Concurrency/linkoptions.hpp
        ../../include/Ishiko/Concurrency/ThreadPool.hpp
    }

    sources
    {
        ../../src/ThreadPool.cpp
    }
}
